
# Link to your postgresql database, it looks like "postgres://<username>:<password>@<host>:<port>/<db>"
DATABASE_URL=""


JWT_SECRET='c75a60f6bb9ebeb3210eb032dcd83c0e3f819a43196d21f5cdfe2f64261f4b9c8cff33c83e0d43953034930bfcec88a742aa67ef8762d7aec0a0a0a8bba71e0a'


# Go to https://supabase.com and create an account
# Once you create an account, create a project and set its password
# The Url of supabase, can be found in `API` tab of Settings of your supabase project
SUPABASE_URL=''

# This will be labeled as `service_role` in same tab  
SUPABASE_KEY=''